nT2/pug/include/about.pug
//Start About
.about
    .container 
        .main-heading 
            h2 About Us 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium tempore reiciendis repellendus? Quos at assumenda iusto ex minus id aliquid velit modi? Magni nobis magnam ad cupiditate voluptatem esse.
        img(src="../img/about.png", alt="")
//end About 

nT2/pug/include/dist/about.html

<!--Start About-->
<div class="about">
  <div class="container"> 
    <div class="main-heading"> 
      <h2>About Us </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium tempore reiciendis repellendus? Quos at assumenda iusto ex minus id aliquid velit modi? Magni nobis magnam ad cupiditate voluptatem esse.</p>
    </div><img src="../img/about.png" alt=""/>
  </div>
</div>
<!--end About -->
