nT2/pug/include/contact.pug
//start contact
.contact 
    .container
        .main-heading 
            h2 contact us 
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est cum fugit nihil veniam eius aut quaerat voluptates rerum explicabo. Amet accusantium soluta corporis nihil dolorum sed labore illo enim nesciunt!
        .content 
            form(action="") 
                input(class = 'main-input' type="text" name = "name" placeholder = 'your name')
                input(class = 'main-input' type="email" name = "email" placeholder = 'your email')
                textarea(class = "main-input" name="message" placeholder = "your massage") 
                input(type="submit", value="Send")
            .info
                h4 get in toch 
                span.phone 0121558655
                span.phone 0121558655
                h4 wher we are 
                address  Aweaom Address 17<br> new york <br> 123-456-789 <br>USA
//end contact

nT2/pug/include/dist/contact.html

<!--start contact-->
<div class="contact"> 
  <div class="container">
    <div class="main-heading"> 
      <h2>contact us </h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est cum fugit nihil veniam eius aut quaerat voluptates rerum explicabo. Amet accusantium soluta corporis nihil dolorum sed labore illo enim nesciunt!</p>
    </div>
    <div class="content"> 
      <form action=""> 
        <input class="main-input" type="text" name="name" placeholder="your name"/>
        <input class="main-input" type="email" name="email" placeholder="your email"/>
        <textarea class="main-input" name="message" placeholder="your massage"> </textarea>
        <input type="submit" value="Send"/>
      </form>
      <div class="info">
        <h4>get in toch </h4><span class="phone">0121558655</span><span class="phone">0121558655</span>
        <h4>wher we are </h4>
        <address> Aweaom Address 17<br> new york <br> 123-456-789 <br>USA</address>
      </div>
    </div>
  </div>
</div>
<!--end contact-->
