nT2/pug/include/dist/design.html

<!--Start Design-->
<div class="design"> 
  <div class="image"> <img src="../img/mobile.png" alt="mobile"/></div>
  <div class="text"> 
    <h2>Our Design comes with </h2>
    <ul>
      <li>Responsive Design </li>
      <li>Modern And Clean Design </li>
      <li>Clean Code </li>
      <li>Browser Friendly</li>
    </ul>
  </div>
</div>
<!--end design-->

nT2/pug/include/design.pug
//Start Design
.design 
    .image 
        img(src="../img/mobile.png", alt="mobile")
    .text 
        h2 Our Design comes with 
        ul
            li Responsive Design 
            li Modern And Clean Design 
            li Clean Code 
            li Browser Friendly
//end design
