nT2/pug/include/dist/footer.html

<!--start footer-->
<div class="footer"> 
  <div class="container"> <img src="../img/logo.png" alt="logo"/>
    <p>we are Social </p>
    <div class="social-icons"> <i class="fab fa-facebook-f"> </i><i class="fab fa-twitter"> </i><i class="fas fa-home"> </i><i class="fab fa-linkedin"></i></div>
    <p class="copyrighy">&copy; 2021 <span> kasper</span> All right resrved</p>
  </div>
</div>
<!--end footer-->

nT2/pug/include/footer.pug
//start footer
.footer 
    .container 
        img(src="../img/logo.png", alt="logo")
        p we are Social 
        .social-icons 
            i.fab.fa-facebook-f 
            i.fab.fa-twitter 
            i.fas.fa-home 
            i.fab.fa-linkedin
        p.copyrighy &copy; 2021 <span> kasper</span> All right resrved


//end footer
