nT2/pug/include/dist/landing.html

<!--start landing-->
<div class="landing">
  <div class="overlay"> 
    <div class="text"> 
      <div class="content"> 
        <h2>Hello world! <br/>we are Kasper we Make Art.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum sequi vitae? Nemo, provident! Incidunt, minus praesentium ratione aut aspernatur doloremque iste at labore voluptatum sint consequuntur sapiente maxime amet?</p>
      </div>
    </div>
  </div><i class="fas fa-angle-left change-background fa-2x"></i><i class="fas fa-angle-right change-background fa-2x"></i>
  <ul class="bullets"> 
    <li></li>
    <li class="active"></li>
    <li></li>
  </ul>
</div>
<!--end landing-->

nT2/pug/include/landing.pug
//start landing
.landing
    .overlay 
        .text 
            .content 
                h2 Hello world! <br/>we are Kasper we Make Art.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum sequi vitae? Nemo, provident! Incidunt, minus praesentium ratione aut aspernatur doloremque iste at labore voluptatum sint consequuntur sapiente maxime amet?
    i.fas.fa-angle-left.change-background.fa-2x
    i.fas.fa-angle-right.change-background.fa-2x
    ul.bullets 
        li
        li.active
        li
//end landing
