nT2/pug/include/dist/portfolio.html

<!--start Portfolio-->
<div class="portfolio"> 
  <div class="container"> 
    <div class="main-heading"> 
      <h2>Portfolio </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae ducimus. Impedit earum eveniet nemo, ad porro soluta quasi amet inventore optio modi quaerat hic quos? Fugit, ex doloremque?</p>
    </div>
    <ul class="shuffle"> 
      <li class="active">All </li>
      <li>App </li>
      <li>photo </li>
      <li>web </li>
      <li>print</li>
    </ul>
    <div class="imgs-container"> 
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-01.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-02.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-03.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-04.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-05.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-06.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-07.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="box"> <img src="../img/shuffle-08.jpg" alt=""/>
        <div class="caption"> 
          <h4>Awesome Image </h4>
          <p>Photography</p>
        </div>
      </div>
      <!--end box--><a class="more" href="#">More</a>
    </div>
  </div>
</div>
<!--end portfolio-->

nT2/pug/include/portfolio.pug
//start Portfolio
.portfolio 
    .container 
        .main-heading 
            h2 Portfolio 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae ducimus. Impedit earum eveniet nemo, ad porro soluta quasi amet inventore optio modi quaerat hic quos? Fugit, ex doloremque?
        ul.shuffle 
            li.active All 
            li App 
            li photo 
            li web 
            li print
        .imgs-container 
            - for(let i =1; i<9; i++)
                //start box
                .box 
                    img(src="../img/shuffle-0"+i+".jpg", alt="")
                    .caption 
                        h4 Awesome Image 
                        p Photography
                //end box
            a(href="#" class = "more") More
//end portfolio
