nT2/pug/include/dist/pricing.html

<!--start pricing-->
<div class="pricing"> 
  <div class="container"> 
    <div class="main-heading"> 
      <h2>pricing </h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam id voluptates eius sed exercitationem, non consequuntur aperiam architecto consectetur, eaque quod maiores cupiditate dolores. Deserunt optio numquam voluptate nemo similique?</p>
    </div>
    <div class="plans"> 
      <!--plan1-->
      <div class="plan"> 
        <div class="head"> 
          <h3>Basic </h3><span>19</span>
        </div>
        <ul> 
          <li>Feature no 1</li>
          <li>Extra Feature </li>
          <li>Extra Feature no 2</li>
          <li>feature </li>
        </ul>
        <div class="foot"> <a href="#">Buy now</a></div>
      </div>
      <!--plan1-->
      <div class="plan"> 
        <div class="head"> 
          <h3>Basic </h3><span>19</span>
        </div>
        <ul> 
          <li>Feature no 1</li>
          <li>Extra Feature </li>
          <li>Extra Feature no 2</li>
          <li>feature </li>
        </ul>
        <div class="foot"> <a href="#">Buy now</a></div>
      </div>
      <!--plan1-->
      <div class="plan"> 
        <div class="head"> 
          <h3>Basic </h3><span>19</span>
        </div>
        <ul> 
          <li>Feature no 1</li>
          <li>Extra Feature </li>
          <li>Extra Feature no 2</li>
          <li>feature </li>
        </ul>
        <div class="foot"> <a href="#">Buy now</a></div>
      </div>
      <!--plan1-->
      <div class="plan"> 
        <div class="head"> 
          <h3>Basic </h3><span>19</span>
        </div>
        <ul> 
          <li>Feature no 1</li>
          <li>Extra Feature </li>
          <li>Extra Feature no 2</li>
          <li>feature </li>
        </ul>
        <div class="foot"> <a href="#">Buy now</a></div>
      </div>
    </div>
    <div class="contact-text">Contact us if you have special request </div><a class="contact-link" href="#">Contact</a>
  </div>
</div>
<!--end pricing-->

nT2/pug/include/pricing.pug
//start pricing
.pricing 
    .container 
        .main-heading 
            h2 pricing 
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam id voluptates eius sed exercitationem, non consequuntur aperiam architecto consectetur, eaque quod maiores cupiditate dolores. Deserunt optio numquam voluptate nemo similique?
        .plans 
            -for(let i = 0; i < 4; i++)
                //plan1
                .plan 
                    .head 
                        h3 Basic 
                        span 19
                    ul 
                        li Feature no 1
                        li Extra Feature 
                        li Extra Feature no 2
                        li feature 
                    .foot 
                        a(href="#") Buy now
        .contact-text Contact us if you have special request 
        a(href="#" class="contact-link") Contact
//end pricing
