nT2/pug/include/Services.pug
//start services
.services
    .container
        .main-heading 
            h2 Services
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit vero, maxime non at sit. Dolore elige. 
        .services-container 
            .srv-box
                i.fa.fa-desktop.fa-3x
                .text
                    h3 vorem amet intuitive
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.
            .srv-box
                i.fa.fa-pencil-ruler.fa-3x
                .text
                    h3 vorem amet intuitive
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.
            .srv-box
                i.fa.fa-camera.fa-3x
                .text
                    h3 vorem amet intuitive
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.
            .srv-box
                i.fa.fa-desktop.fa-3x
                .text
                    h3 vorem amet intuitive
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.
//end services

nT2/pug/include/dist/Services.html

<!--start services-->
<div class="services">
  <div class="container">
    <div class="main-heading"> 
      <h2>Services</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit vero, maxime non at sit. Dolore elige. </p>
    </div>
    <div class="services-container"> 
      <div class="srv-box"><i class="fa fa-desktop fa-3x"></i>
        <div class="text">
          <h3>vorem amet intuitive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.</p>
        </div>
      </div>
      <div class="srv-box"><i class="fa fa-pencil-ruler fa-3x"></i>
        <div class="text">
          <h3>vorem amet intuitive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.</p>
        </div>
      </div>
      <div class="srv-box"><i class="fa fa-camera fa-3x"></i>
        <div class="text">
          <h3>vorem amet intuitive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.</p>
        </div>
      </div>
      <div class="srv-box"><i class="fa fa-desktop fa-3x"></i>
        <div class="text">
          <h3>vorem amet intuitive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque odit, facere molestiae eum, minima consequuntur error numquam eaque provident excepturi deleniti corporis reprehenderit eligendi, alias doloremque dicta maiores quibusdam.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end services-->
