nT2/pug/include/skills.pug
//start skills
.our-skills 
    .container 
        .testimonials 
            h3 Testimonials 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, in similique. Asperiores, tempora sint! Accusantium quia ex, quidem dolore neque modi illo maiores autem quae tempora numquam unde facilis nostrum!
            .content 
                img(src="../img/skills-01.jpg", alt="")
                .text 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nam iste, dolorum quis architecto odit, ab nulla tempore necessitatibus delectus aliquid tenetur voluptates deserunt unde fugit corrupti facilis nihil! Eum!
                    p john Doe, CEO 
            .content 
                img(src="../img/skills-02.jpg", alt="")
                .text 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nam iste, dolorum quis architecto odit, ab nulla tempore necessitatibus delectus aliquid tenetur voluptates deserunt unde fugit corrupti facilis nihil! Eum!
                    p john Doe, CEO 
            ul.bullets 
                li  
                li.active 
                li 
        .skills
            h3 skills 
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, accusamus? Aliquid quam, aspernatur veritatis ullam, sequi, asperiores eveniet hic labore est fugit nihil ea molestiae perspiciatis repellat quae iste quas.
            //start box
            .prog-holder 
                h4 adobe 
                .prog|
                    |
                    span(style = "width: 90%" data-progress = "90%")
            //end box
            //start box
            .prog-holder 
                h4 html & css
                .prog|
                    |
                    span(style = "width: 90%" data-progress = "90%")
            //end box
            //start box
            .prog-holder 
                h4 js
                .prog|
                    |
                    span(style = "width: 90%" data-progress = "90%")
            //end box
            //start box
            .prog-holder 
                h4 php 
                .prog|
                    |
                    span(style = "width: 90%" data-progress = "90%")
            //end box
//end skills

nT2/pug/include/dist/skills.html

<!--start skills-->
<div class="our-skills"> 
  <div class="container"> 
    <div class="testimonials"> 
      <h3>Testimonials </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, in similique. Asperiores, tempora sint! Accusantium quia ex, quidem dolore neque modi illo maiores autem quae tempora numquam unde facilis nostrum!</p>
      <div class="content"> <img src="../img/skills-01.jpg" alt=""/>
        <div class="text"> 
          <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Quam nam iste, dolorum quis architecto odit, ab nulla tempore necessitatibus delectus aliquid tenetur voluptates deserunt unde fugit corrupti facilis nihil! Eum!</Lorem>
          <p>john Doe, CEO </p>
        </div>
      </div>
      <div class="content"> <img src="../img/skills-02.jpg" alt=""/>
        <div class="text"> 
          <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Quam nam iste, dolorum quis architecto odit, ab nulla tempore necessitatibus delectus aliquid tenetur voluptates deserunt unde fugit corrupti facilis nihil! Eum!</Lorem>
          <p>john Doe, CEO </p>
        </div>
      </div>
      <ul class="bullets"> 
        <li> </li>
        <li class="active"> </li>
        <li> </li>
      </ul>
    </div>
    <div class="skills">
      <h3>skills </h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, accusamus? Aliquid quam, aspernatur veritatis ullam, sequi, asperiores eveniet hic labore est fugit nihil ea molestiae perspiciatis repellat quae iste quas.</p>
      <!--start box-->
      <div class="prog-holder"> 
        <h4>adobe </h4>
        <div class="prog">
          <span style="width: 90%" data-progress="90%"></span></div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="prog-holder"> 
        <h4>html & css</h4>
        <div class="prog">
          <span style="width: 90%" data-progress="90%"></span></div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="prog-holder"> 
        <h4>js</h4>
        <div class="prog">
          <span style="width: 90%" data-progress="90%"></span></div>
      </div>
      <!--end box-->
      <!--start box-->
      <div class="prog-holder"> 
        <h4>php </h4>
        <div class="prog">
          <span style="width: 90%" data-progress="90%"></span></div>
      </div>
      <!--end box-->
    </div>
  </div>
</div>
<!--end skills-->
