nT2/pug/include/stats.pug
//start stats
.stats 
    .container 
        -let a = ["mug-hot", "folder", "envelope", "trophy"]
        -let b = ["1.236", "256", "1,743", "17"]
        -let c = ["Coffee Drinks", "Completed Projects", "Mail Sent", "Award Received"]
        -for(let i =0; i<4; i++)
            //start box 
            .box|
                |
                i(class = "fas fa-"+a[i])
                .number #{b[i]}
                p #{c[i]}
            //end box
//end stats

nT2/pug/include/dist/stats.html

<!--start stats-->
<div class="stats"> 
  <div class="container"> 
    <!--start box -->
    <div class="box">
      <i class="fas fa-mug-hot"></i>
      <div class="number">1.236</div>
      <p>Coffee Drinks</p>
    </div>
    <!--end box-->
    <!--start box -->
    <div class="box">
      <i class="fas fa-folder"></i>
      <div class="number">256</div>
      <p>Completed Projects</p>
    </div>
    <!--end box-->
    <!--start box -->
    <div class="box">
      <i class="fas fa-envelope"></i>
      <div class="number">1,743</div>
      <p>Mail Sent</p>
    </div>
    <!--end box-->
    <!--start box -->
    <div class="box">
      <i class="fas fa-trophy"></i>
      <div class="number">17</div>
      <p>Award Received</p>
    </div>
    <!--end box-->
  </div>
</div>
<!--end stats-->
